{
  "name": "backend",
  "version": "1.0.0",
  "description": "restful api",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start":"node server.js"
  },
  "author": "Fredmanzi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
 
}
